NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://faizan:<PASSWORD>@cluster0.yjuxi2d.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=natours

JWT_SECRET=my-ultra-secure-and-ultra-long-faizan
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dffd3456b4bce1
EMAIL_PASSWORD=84f2484a489d8b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


